[defaults]
inventory = inventories/dev.yml
host_key_checking = False
remote_user = vagrant
private_key_file = /home/doul_sy/.ssh/vagrant_lab6/

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
timeout = 30
